/datum/wound/puncture
	name = "puncture"
	whp = 40
	sewn_whp = 20
	bleed_rate = 0.4
	sewn_bleed_rate = 0.04
	clotting_rate = 0.01
	sewn_clotting_rate = 0.01
	clotting_threshold = 0.2
	sewn_clotting_threshold = 0.1
	sew_threshold = 75
	mob_overlay = "cut"
	can_sew = TRUE
	can_cauterize = TRUE

/datum/wound/puncture/small
	name = "small puncture"
	whp = 20
	sewn_whp = 10
	bleed_rate = 0.2
	sewn_bleed_rate = 0.02
	clotting_rate = 0.01
	sewn_clotting_rate = 0.01
	clotting_threshold = 0.1
	sewn_clotting_threshold = 0.1
	sew_threshold = 35

/datum/wound/puncture/large
	name = "gaping puncture"
	whp = 40
	sewn_whp = 20
	bleed_rate = 1
	sewn_bleed_rate = 0.1
	clotting_rate = 0.01
	sewn_clotting_rate = 0.01
	clotting_threshold = 0.5
	sewn_clotting_threshold = 0.25
	sew_threshold = 100

/datum/wound/dynamic/puncture
	name = "puncture"
	whp = 1
	sewn_whp = 0
	bleed_rate = 1
	sewn_bleed_rate = 0.04
	clotting_rate = 0.075
	sew_threshold = 20
	mob_overlay = "cut"
	can_sew = TRUE
	can_cauterize = TRUE
	severity_names = list(
		"shallow" = 3,
		"deep" = 6,
		"gnarly" = 9,
		"vicious" = 12,
		"lethal" = 20,
	)
	/// Base pain value without temporary modifiers (for decay back to this value)
	var/base_woundpain = 0
	/// Temporary pain from embedded object jiggling (decays over time)
	var/jiggle_pain = 0

/datum/wound/dynamic/puncture/on_life()
	. = ..()
	if(jiggle_pain > 0)
		jiggle_pain = max(jiggle_pain - 2, 0)
		woundpain = base_woundpain + jiggle_pain

//Puncture (Stab -- not Pick) Omniwounds
//Vaguely: Moderately painful, higher bleed cap, easier to sew / heal.

#define PUNC_UPG_BLEEDRATE 0.5
#define PUNC_UPG_WHPRATE 0.75
#define PUNC_UPG_SEWRATE 0.65
#define PUNC_UPG_PAINRATE 0.15
#define PUNC_UPG_CLAMP 1.0

/datum/wound/dynamic/puncture/upgrade(dam, armor)
	var/bleed_increase = clamp((dam * PUNC_UPG_BLEEDRATE), 0.1, PUNC_UPG_CLAMP)
	whp += (dam * PUNC_UPG_WHPRATE)
	set_bleed_rate(bleed_rate + bleed_increase)
	sew_threshold += (dam * PUNC_UPG_SEWRATE)
	var/pain_increase = (dam * PUNC_UPG_PAINRATE)
	base_woundpain += pain_increase // Track base pain (without jiggling)
	woundpain = base_woundpain + jiggle_pain // Total pain = base + temporary jiggle pain
	update_name()
	..()

/datum/wound/dynamic/puncture/get_hypothetical_bleed_rate(damage)
	return bleed_rate + clamp((damage * PUNC_UPG_BLEEDRATE), 0.1, PUNC_UPG_CLAMP)

#undef PUNC_UPG_BLEEDRATE
#undef PUNC_UPG_WHPRATE
#undef PUNC_UPG_SEWRATE
#undef PUNC_UPG_PAINRATE
#undef PUNC_UPG_CLAMP

/datum/wound/dynamic/gouge
	name = "gouge"
	whp = 1
	sewn_whp = 0
	bleed_rate = 1
	sewn_bleed_rate = 0.04
	clotting_rate = 0.075
	sew_threshold = 20
	mob_overlay = "cut"
	can_sew = TRUE
	can_cauterize = FALSE
	severity_names = list(
		"shallow" = 2,
		"deep" = 4,
		"gnarly" = 8,
		"vicious" = 12,
		"lethal" = 20,
	)

//Gouge (Pick) Omniwounds
//Vaguely: Moderately painful, not very bleedy, but you can't cauterize them. You're still better off using stab every time.
//Addendum: This was made with the assumption that pick intent penetrates most armors (and being able to crit through them).

#define GOUGE_UPG_BLEEDRATE 0.1
#define GOUGE_UPG_WHPRATE 1.5
#define GOUGE_UPG_SEWRATE 0.3
#define GOUGE_UPG_PAINRATE 0.15
#define GOUGE_UPG_CLAMP 0.8

/datum/wound/dynamic/gouge/upgrade(dam, armor)
	whp += (dam * GOUGE_UPG_WHPRATE)
	set_bleed_rate(bleed_rate + clamp((dam * GOUGE_UPG_BLEEDRATE), 0.1, GOUGE_UPG_CLAMP))
	sew_threshold += (dam * GOUGE_UPG_SEWRATE)
	woundpain += (dam * GOUGE_UPG_PAINRATE)
	update_name()
	..()

/datum/wound/dynamic/gouge/get_hypothetical_bleed_rate(damage)
	return bleed_rate + clamp((damage * GOUGE_UPG_BLEEDRATE), 0.1, GOUGE_UPG_CLAMP)

#undef GOUGE_UPG_BLEEDRATE
#undef GOUGE_UPG_WHPRATE
#undef GOUGE_UPG_SEWRATE
#undef GOUGE_UPG_PAINRATE
#undef GOUGE_UPG_CLAMP

/datum/wound/puncture/drilling
	name = "drilling"
	check_name = span_bloody("<B>DRILLING</B>")
	severity = WOUND_SEVERITY_SUPERFICIAL
	whp = 40
	sewn_whp = 20
	bleed_rate = 1
	sewn_bleed_rate = 0.1
	clotting_rate = null
	clotting_threshold = null
	sew_threshold = 100
	passive_healing = 0
	sleep_healing = 0

/datum/wound/puncture/drilling/sew_wound()
	qdel(src)
	return TRUE

/datum/wound/puncture/drilling/cauterize_wound()
	qdel(src)
	return TRUE
