/*
	HUGBOX MODE DEFINES

	This file contains defines for critical hit damage thresholds.
	When HUGBOX is defined, high damage_dividend values are required for critical hits, meaning that severe limb damage is required for a critical hit to occur.
	Additionally, the overkill thresholds are set so that random critical hits can only occur if the damage dealt is greater than the threshold + the owner's constitution.

	When HUGBOX is not defined (commented out), all thresholds are set to 0, making all crits possible regardless of limb damage as long as the damage is greater than the owner's constitution.
	This is the intended behavior for the game as it is meant to be played.

	The overkill threshold dynamically reduces as the owner takes damage up to -50% (or -20% for characters with crit resistance), making it easier to get an overkill crit as the limb suffers more damage.

	HUGBOX mode is turned on by default because our playerbase are a bunch of baby bitches.
*/

#define HUGBOX

#ifdef HUGBOX
	#define CRIT_LIMB_DISLOCATION_DIVISOR		0.5
	#define CRIT_LIMB_DISLOCATION_THRESHOLD		CRIT_OVERKILL_THRESHOLD_EASY
	#define CRIT_LIMB_FRACTURE_DIVISOR			0.6
	#define CRIT_LIMB_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_NORMAL

	#define CRIT_GROIN_FRACTURE_DIVISOR			0.7
	#define CRIT_GROIN_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_NORMAL

	#define CRIT_CHEST_FRACTURE_DIVISOR			0.6
	#define CRIT_CHEST_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_NORMAL
	#define CRIT_CBT_DIVISOR					0.3
	#define CRIT_CBT_THRESHOLD					CRIT_OVERKILL_THRESHOLD_EASY

	#define CRIT_ARTERY_DIVISOR					0.5
	#define CRIT_ARTERY_THRESHOLD				CRIT_OVERKILL_THRESHOLD_EASY
	#define CRIT_ARTERY_CHEST_DIVISOR			0.6
	#define CRIT_ARTERY_CHEST_THRESHOLD			CRIT_OVERKILL_THRESHOLD_NORMAL
	#define CRIT_DISEMBOWEL_DIVISOR				0.6
	#define CRIT_DISEMBOWEL_THRESHOLD			CRIT_OVERKILL_THRESHOLD_HARD
	#define CRIT_SCARRING_DIVISOR				0.4
	#define CRIT_SCARRING_THRESHOLD				CRIT_OVERKILL_THRESHOLD_EASY

	#define CRIT_BURN_DIVISOR					0.5
	#define CRIT_BURN_THRESHOLD					CRIT_OVERKILL_THRESHOLD_HARD

	#define CRIT_NECK_DISLOCATION_DIVISOR		1.0
	#define CRIT_NECK_DISLOCATION_THRESHOLD		CRIT_OVERKILL_THRESHOLD_HARD
	#define CRIT_NECK_FRACTURE_DIVISOR			1.0
	#define CRIT_NECK_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_HARD
	#define CRIT_HEAD_FRACTURE_DIVISOR			0.65
	#define CRIT_HEAD_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_NORMAL
	#define CRIT_SKULL_FRACTURE_DIVISOR			0.7
	#define CRIT_SKULL_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_HARD
	#define CRIT_FACE_FRACTURE_DIVISOR			0.4
	#define CRIT_FACE_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_EASY
	#define CRIT_MOUTH_FRACTURE_DIVISOR			0.3
	#define CRIT_MOUTH_FRACTURE_THRESHOLD		CRIT_OVERKILL_THRESHOLD_EASY

	#define CRIT_ARTERY_NECK_DIVISOR			0.6
	#define CRIT_ARTERY_NECK_THRESHOLD			CRIT_OVERKILL_THRESHOLD_NORMAL
	#define CRIT_FACIAL_STAB_DIVISOR			0.4
	#define CRIT_FACIAL_STAB_THRESHOLD			CRIT_OVERKILL_THRESHOLD_EASY

	#define CRIT_CHEST_ORGAN_STAB_DIVISOR		0.7
	#define CRIT_CHEST_ORGAN_STAB_THRESHOLD		CRIT_OVERKILL_THRESHOLD_NORMAL
	#define CRIT_CHEST_ORGAN_SLASH_DIVISOR		0.8
	#define CRIT_CHEST_ORGAN_SLASH_THRESHOLD	CRIT_OVERKILL_THRESHOLD_HARD
	#define CRIT_CHEST_ORGAN_BLUNT_DIVISOR		0.75
	#define CRIT_CHEST_ORGAN_BLUNT_THRESHOLD	CRIT_OVERKILL_THRESHOLD_VERY_HARD

	#define CRIT_BRAIN_PENETRATION_DIVISOR		0.8
	#define CRIT_BRAIN_PENETRATION_THRESHOLD	CRIT_OVERKILL_THRESHOLD_VERY_HARD
	#define CRIT_BRAIN_BLUNT_DIVISOR			0.8
	#define CRIT_BRAIN_BLUNT_THRESHOLD			CRIT_OVERKILL_THRESHOLD_NORMAL

	// Overkill threshold base values
	#define CRIT_OVERKILL_THRESHOLD_EASY		85
	#define CRIT_OVERKILL_THRESHOLD_NORMAL		90
	#define CRIT_OVERKILL_THRESHOLD_HARD		95
	#define CRIT_OVERKILL_THRESHOLD_VERY_HARD	100
#else
	#define CRIT_LIMB_DISLOCATION_DIVISOR		0
	#define CRIT_LIMB_DISLOCATION_THRESHOLD		0
	#define CRIT_LIMB_FRACTURE_DIVISOR			0
	#define CRIT_LIMB_FRACTURE_THRESHOLD		0

	#define CRIT_GROIN_FRACTURE_DIVISOR			0
	#define CRIT_GROIN_FRACTURE_THRESHOLD		0

	#define CRIT_CHEST_FRACTURE_DIVISOR			0
	#define CRIT_CHEST_FRACTURE_THRESHOLD		0
	#define CRIT_CBT_DIVISOR					0
	#define CRIT_CBT_THRESHOLD					0

	#define CRIT_ARTERY_DIVISOR					0
	#define CRIT_ARTERY_THRESHOLD				0
	#define CRIT_ARTERY_CHEST_DIVISOR			0
	#define CRIT_ARTERY_CHEST_THRESHOLD			0
	#define CRIT_DISEMBOWEL_DIVISOR				0
	#define CRIT_DISEMBOWEL_THRESHOLD			0
	#define CRIT_SCARRING_DIVISOR				0
	#define CRIT_SCARRING_THRESHOLD				0

	#define CRIT_BURN_DIVISOR					0
	#define CRIT_BURN_THRESHOLD					0

	#define CRIT_NECK_DISLOCATION_DIVISOR		0
	#define CRIT_NECK_DISLOCATION_THRESHOLD		0
	#define CRIT_NECK_FRACTURE_DIVISOR			0
	#define CRIT_NECK_FRACTURE_THRESHOLD		0
	#define CRIT_HEAD_FRACTURE_DIVISOR			0
	#define CRIT_HEAD_FRACTURE_THRESHOLD		0
	#define CRIT_SKULL_FRACTURE_DIVISOR			0
	#define CRIT_SKULL_FRACTURE_THRESHOLD		0
	#define CRIT_FACE_FRACTURE_DIVISOR			0
	#define CRIT_FACE_FRACTURE_THRESHOLD		0
	#define CRIT_MOUTH_FRACTURE_DIVISOR			0
	#define CRIT_MOUTH_FRACTURE_THRESHOLD		0

	#define CRIT_ARTERY_NECK_DIVISOR			0
	#define CRIT_ARTERY_NECK_THRESHOLD			0
	#define CRIT_FACIAL_STAB_DIVISOR			0
	#define CRIT_FACIAL_STAB_THRESHOLD			0

	#define CRIT_CHEST_ORGAN_STAB_DIVISOR		0
	#define CRIT_CHEST_ORGAN_STAB_THRESHOLD		0
	#define CRIT_CHEST_ORGAN_SLASH_DIVISOR		0
	#define CRIT_CHEST_ORGAN_SLASH_THRESHOLD	0
	#define CRIT_CHEST_ORGAN_BLUNT_DIVISOR		0
	#define CRIT_CHEST_ORGAN_BLUNT_THRESHOLD	0

	#define CRIT_BRAIN_PENETRATION_DIVISOR		0
	#define CRIT_BRAIN_PENETRATION_THRESHOLD	0
	#define CRIT_BRAIN_BLUNT_DIVISOR			0
	#define CRIT_BRAIN_BLUNT_THRESHOLD			0

	#define CRIT_OVERKILL_THRESHOLD_EASY		0
	#define CRIT_OVERKILL_THRESHOLD_NORMAL		0
	#define CRIT_OVERKILL_THRESHOLD_HARD		0
	#define CRIT_OVERKILL_THRESHOLD_VERY_HARD	0
#endif
