// ==============================================================================
// GOBLIN BEHAVIOR TREE ACTIONS
// ==============================================================================

// ------------------------------------------------------------------------------
// SQUAD COORDINATION
// ------------------------------------------------------------------------------
/bt_action/goblin_cleanup_squad_state/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	if(!user.ai_root) return NODE_SUCCESS

	var/should_cleanup = FALSE
	if(!user.ai_root.target || (isliving(user.ai_root.target) && user.ai_root.target:stat == DEAD))
		should_cleanup = TRUE

	var/ai_squad/squad = user.ai_root.blackboard[AIBLK_SQUAD_DATUM]
	if(!squad || !(user in squad.members))
		var/list/squad_mates = user.ai_root.blackboard[AIBLK_SQUAD_MATES]
		if(!squad_mates || !length(squad_mates))
			should_cleanup = TRUE

	if(should_cleanup)
		user.ai_root.blackboard -= AIBLK_SQUAD_ROLE
		user.ai_root.blackboard -= AIBLK_SQUAD_MATES
		user.ai_root.blackboard -= AIBLK_VIOLATION_INTERRUPTED
		user.ai_root.blackboard -= AIBLK_DEFENDING_FROM_INTERRUPT
		user.ai_root.blackboard -= AIBLK_IS_PINNING
		user.ai_root.blackboard -= AIBLK_RESTRAIN_STATE

		var/mob/living/bait = user.ai_root.blackboard[AIBLK_MONSTER_BAIT]
		if(!bait || bait.stat == DEAD || !bait.loc)
			user.ai_root.blackboard -= AIBLK_MONSTER_BAIT
			user.ai_root.blackboard -= AIBLK_S_ACTION
			user.ai_root.blackboard -= AIBLK_DRAG_START_LOC

	return NODE_SUCCESS

/bt_action/goblin_squad_coordination
	var/coordination_range = 10

/bt_action/goblin_squad_coordination/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	if(!user.ai_root) return NODE_FAILURE

	// Check interruptions
	var/list/aggressors = user.ai_root.blackboard[AIBLK_AGGRESSORS]
	if(aggressors)
		for(var/mob/living/L in aggressors)
			if(L == user.ai_root.target) continue
			if(!L.stat && get_dist(user, L) <= 7 && !los_blocked(user, L, TRUE))
				// Interrupted!
				var/role = user.ai_root.blackboard[AIBLK_SQUAD_ROLE]
				if(role != GOB_SQUAD_ROLE_VIOLATOR)
					user.ai_root.target = L
					return NODE_SUCCESS // Handled interrupt
				else
					// Violator sticky logic
					user.ai_root.target = L
					user.ai_root.blackboard[AIBLK_SQUAD_ROLE] = GOB_SQUAD_ROLE_ATTACKER
					return NODE_SUCCESS

	// Squad Logic
	var/list/squad_mates = list()
	var/atom/our_target = user.ai_root.target
	
	if(our_target)
		var/list/entities = get_nearby_entities(user, coordination_range)
		for(var/mob/living/carbon/human/G in entities)
			if(G == user || !isgoblin(G) || !G.ai_root || G.stat == DEAD) continue
			if(G.ai_root.target == our_target)
				squad_mates += G
	
	user.ai_root.blackboard[AIBLK_SQUAD_MATES] = squad_mates

	if(length(squad_mates) > 0 && !user.ai_root.blackboard[AIBLK_SQUAD_ROLE])
		var/restrainers = 0
		var/strippers = 0
		var/violators = 0
		
		for(var/mob/living/M in squad_mates)
			if(!M.ai_root) continue
			var/role = M.ai_root.blackboard[AIBLK_SQUAD_ROLE]
			switch(role)
				if(GOB_SQUAD_ROLE_RESTRAINER) restrainers++
				if(GOB_SQUAD_ROLE_STRIPPER) strippers++
				if(GOB_SQUAD_ROLE_VIOLATOR) violators++
		
		var/new_role = GOB_SQUAD_ROLE_ATTACKER
		var/mob/living/bait = user.ai_root.blackboard[AIBLK_MONSTER_BAIT]
		
		if(restrainers < 1)
			new_role = GOB_SQUAD_ROLE_RESTRAINER
		else if(strippers < 2 && length(squad_mates) >= 2)
			new_role = GOB_SQUAD_ROLE_STRIPPER
		else if(bait && violators < 1)
			new_role = GOB_SQUAD_ROLE_VIOLATOR
		
		user.ai_root.blackboard[AIBLK_SQUAD_ROLE] = new_role

	return NODE_SUCCESS

// ------------------------------------------------------------------------------
// RESTRAIN LOGIC
// ------------------------------------------------------------------------------

/bt_action/goblin_grab_target
/bt_action/goblin_grab_target/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/mob/living/victim = target
	if(!victim) return NODE_FAILURE

	// Check if already grabbing
	var/obj/item/grabbing/G = user.get_active_held_item()
	if(istype(G) && G.grabbed == victim) return NODE_SUCCESS // Already grabbed

	// Stow weapon
	var/obj/item/held = user.get_active_held_item()
	if(held)
		if(!user.place_in_inventory(held))
			user.dropItemToGround(held)
		return NODE_SUCCESS // Try grabbing next tick

	if(world.time < user.ai_root.next_attack_tick) return NODE_FAILURE

	// Grab
	user.select_intent_and_attack(INTENT_GRAB, victim)
	user.ai_root.next_attack_tick = world.time + (user.ai_root.next_attack_delay || 10)
	return NODE_SUCCESS // Check result next tick

/bt_action/goblin_upgrade_grab
/bt_action/goblin_upgrade_grab/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/obj/item/grabbing/G = user.get_active_held_item()
	if(!istype(G)) return NODE_FAILURE
	
	if(G.grab_state >= GRAB_AGGRESSIVE) return NODE_SUCCESS
	
	if(world.time < user.ai_root.next_attack_tick) return NODE_FAILURE
	
	// Check for squad bonus
	var/grab_count = 0
	var/mob/living/L = G.grabbed
	if(istype(L))
		for(var/obj/item/grabbing/grab in L.grabbedby)
			if(grab && grab.grabbee && isgoblin(grab.grabbee)) grab_count++
		
	if(grab_count >= 2)
		G.grab_state = GRAB_AGGRESSIVE
		G.update_icon()
		return NODE_SUCCESS
	
	user.use_grab_intent(G, /datum/intent/grab/upgrade, G.grabbed)
	user.ai_root.next_attack_tick = world.time + (user.ai_root.next_attack_delay || 10)
	return NODE_SUCCESS

/bt_action/goblin_tackle_target
/bt_action/goblin_tackle_target/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/obj/item/grabbing/G = user.get_active_held_item()
	if(!istype(G) || G.grab_state < GRAB_AGGRESSIVE) return NODE_FAILURE
	
	var/mob/living/L = G.grabbed
	if(L.IsKnockdown() || L.IsParalyzed()) return NODE_SUCCESS
	
	if(world.time < user.ai_root.next_attack_tick) return NODE_FAILURE
	
	user.use_grab_intent(G, /datum/intent/grab/shove, G.grabbed)
	user.ai_root.next_attack_tick = world.time + (user.ai_root.next_attack_delay || 10)
	return NODE_SUCCESS

/bt_action/goblin_pin_target
/bt_action/goblin_pin_target/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/obj/item/grabbing/G = user.get_active_held_item()
	if(!istype(G) || G.grab_state < GRAB_AGGRESSIVE) return NODE_FAILURE
	
	var/mob/living/victim = G.grabbed
	if(!victim.IsKnockdown() && !victim.IsParalyzed()) return NODE_FAILURE
	
	if(victim.IsParalyzed() && user.ai_root.blackboard[AIBLK_IS_PINNING]) return NODE_SUCCESS
	
	// Must be on top
	if(get_turf(user) != get_turf(victim))
		// Position for sex inline logic
		var/turf/T = get_turf(victim)
		if(get_turf(user) != T)
			user.Move(T, get_dir(user, T))
		return NODE_RUNNING
		
	if(world.time < user.ai_root.next_attack_tick) return NODE_FAILURE
	
	G.attack(victim, user)
	user.ai_root.next_attack_tick = world.time + (user.ai_root.next_attack_delay || 10)

	if(victim.IsParalyzed())
		user.ai_root.blackboard[AIBLK_IS_PINNING] = TRUE
		return NODE_SUCCESS
		
	return NODE_RUNNING

/bt_action/goblin_maintain_pin
/bt_action/goblin_maintain_pin/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	if(!user.ai_root.blackboard[AIBLK_IS_PINNING]) return NODE_FAILURE
	
	var/obj/item/grabbing/G = user.get_active_held_item()
	if(!istype(G))
		user.ai_root.blackboard[AIBLK_IS_PINNING] = FALSE
		return NODE_FAILURE

	var/mob/living/victim = G.grabbed
	if(!victim)
		user.ai_root.blackboard[AIBLK_IS_PINNING] = FALSE
		return NODE_FAILURE

	// Check if we're on top
	if(get_turf(user) != get_turf(victim))
		var/turf/T = get_turf(victim)
		if(get_turf(user) != T)
			if(!user.Move(T, get_dir(user, T)))
				return NODE_FAILURE
		return NODE_RUNNING // Still trying to maintain position

	return NODE_SUCCESS

// ------------------------------------------------------------------------------
// SUPPORT ACTIONS
// ------------------------------------------------------------------------------

/bt_action/goblin_strip_armor
/bt_action/goblin_strip_armor/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/mob/living/carbon/human/victim = target
	if(!victim || !victim.incapacitated()) return NODE_FAILURE
	
	var/obj/item/clothing/to_strip = null
	var/list/slots = list(SLOT_HEAD, SLOT_ARMOR, SLOT_GLOVES, SLOT_SHOES)
	for(var/slot in slots)
		var/obj/item/clothing/I = victim.get_item_by_slot(slot)
		if(I && istype(I) && I.armor_class >= ARMOR_CLASS_LIGHT)
			to_strip = I
			break
			
	if(!to_strip) return NODE_SUCCESS // Done
	
	if(user.doing) return NODE_RUNNING
	
	user.visible_message(span_danger("[user] rips [to_strip] off [victim]!"))
	if(do_mob(user, victim, 30))
		if(to_strip && to_strip.loc == victim)
			victim.dropItemToGround(to_strip)
			to_strip.throw_at(get_ranged_target_turf(user, pick(GLOB.alldirs), 3), 3, 1)

	return NODE_SUCCESS

/bt_action/goblin_disarm
/bt_action/goblin_disarm/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/mob/living/carbon/victim = user.ai_root.blackboard[AIBLK_MONSTER_BAIT]
	if(!victim || !victim.incapacitated()) return NODE_FAILURE
	
	var/obj/item/to_strip = victim.get_active_held_item()
	if(!to_strip) to_strip = victim.get_inactive_held_item()
	if(!to_strip) to_strip = victim.get_item_by_slot(SLOT_BELT)
	
	if(!to_strip) return NODE_SUCCESS
	
	if(user.doing) return NODE_RUNNING
	
	user.visible_message(span_danger("[user] disarms [victim]!"))
	if(do_mob(user, victim, 20))
		if(to_strip && to_strip.loc == victim)
			victim.dropItemToGround(to_strip)
			to_strip.throw_at(get_ranged_target_turf(user, pick(GLOB.alldirs), 5), 5, 1)

	return NODE_SUCCESS

/bt_action/goblin_attack_check/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	if(!target) return NODE_FAILURE

	if(!ishuman(target) && !user.faction_check_mob(target))
		return NODE_SUCCESS
	if(target.restrained())
		return NODE_FAILURE

	var/list/ignored = user.ai_root.blackboard[AIBLK_IGNORED_TARGETS]
	if(ignored && ignored[target])
		return NODE_FAILURE

	return NODE_SUCCESS

// ------------------------------------------------------------------------------
// ROLE CHECKS
// ------------------------------------------------------------------------------

/bt_action/goblin_has_squad_role/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return blackboard[AIBLK_SQUAD_ROLE] ? NODE_SUCCESS : NODE_FAILURE

/bt_action/goblin_is_restrainer/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return blackboard[AIBLK_SQUAD_ROLE] == GOB_SQUAD_ROLE_RESTRAINER ? NODE_SUCCESS : NODE_FAILURE

/bt_action/goblin_is_stripper/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return blackboard[AIBLK_SQUAD_ROLE] == GOB_SQUAD_ROLE_STRIPPER ? NODE_SUCCESS : NODE_FAILURE

/bt_action/goblin_is_violator/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return blackboard[AIBLK_SQUAD_ROLE] == GOB_SQUAD_ROLE_VIOLATOR ? NODE_SUCCESS : NODE_FAILURE

/bt_action/goblin_is_attacker/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return blackboard[AIBLK_SQUAD_ROLE] == GOB_SQUAD_ROLE_ATTACKER ? NODE_SUCCESS : NODE_FAILURE

/bt_action/goblin_surround_target/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	if(!target) return NODE_FAILURE
	if(user.Adjacent(target)) return NODE_SUCCESS
	
	var/turf/best = null
	for(var/turf/T in orange(1, target))
		if(!T.density && !is_blocked_turf(T))
			best = T
			break
	if(best && user.set_ai_path_to(best)) return NODE_RUNNING
	return NODE_FAILURE

/bt_action/goblin_assist_restrain
	parent_type = /bt_action/goblin_grab_target

/bt_action/goblin_assist_restrain/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/mob/living/carbon/victim = blackboard[AIBLK_MONSTER_BAIT]
	if(!victim || victim.IsKnockdown()) return NODE_FAILURE
	return ..(user, victim, blackboard)

/bt_action/goblin_attack_vitals
	parent_type = /bt_action/do_melee_attack

/bt_action/goblin_attack_vitals/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	user.zone_selected = pick(BODY_ZONE_HEAD, BODY_ZONE_CHEST, BODY_ZONE_PRECISE_GROIN)
	return ..()

/bt_action/goblin_squad_violate
	parent_type = /bt_action/start_sex

/bt_action/goblin_squad_violate/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	return ..(user, blackboard[AIBLK_MONSTER_BAIT], blackboard)

/bt_action/goblin_drag_away/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	var/mob/living/victim = blackboard[AIBLK_MONSTER_BAIT]
	if(!victim) return NODE_FAILURE
	if(get_dist(user, victim) > 1) return NODE_FAILURE
	
	var/turf/start = blackboard[AIBLK_DRAG_START_LOC]
	if(!start) 
		start = get_turf(user)
		blackboard[AIBLK_DRAG_START_LOC] = start
		
	if(get_dist(user, start) > 10) return NODE_SUCCESS
	
	// Drag away from start
	var/turf/dest = get_ranged_target_turf(user, get_dir(start, user), 3)
	if(dest && user.set_ai_path_to(dest)) return NODE_RUNNING
	return NODE_FAILURE

/bt_action/goblin_post_violate/evaluate(mob/living/carbon/human/user, mob/living/target, list/blackboard)
	// Clean up
	blackboard -= AIBLK_MONSTER_BAIT
	user.ai_root.target = null
	return NODE_SUCCESS
